POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASSWORD=2DtMJ9VKA3sFb4MUejVavXeB8LgtB6B6WztsamjLnHF3wqzpsXuTa
POSTGRES_USER=simple
POSTGRES_PASSWORD=2DtMJ9VKA3sFb4MUejVavXeB8LgtB6B6WztsamjLnHF3wqzpsXuTa
POSTGRES_DB=simplebudgetdb
POSTGRES_HOST=10.0.2.20
SECRET_KEY=gooobeedoobeedoo